<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Ürün Resmi -->
        <ImageView
            android:id="@+id/imageViewYemek"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Ürün Adı -->
        <TextView
            android:id="@+id/textViewYemekAdi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yemek Adı"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewYemek" />

        <!-- Ürün Fiyatı -->
        <TextView
            android:id="@+id/textViewYemekFiyati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₺ Fiyat"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewYemekAdi" />

        <!-- Ücretsiz Gönderim -->
        <TextView
            android:id="@+id/textViewFreeDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ücretsiz Gönderim"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewYemekFiyati" />

        <!-- Favori Butonu -->
        <ImageView
            android:id="@+id/imageViewFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/favori_ekle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Adet Arttırma Butonu -->
        <ImageButton
            android:id="@+id/buttonEkle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Add to Cart"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
